# NBE

./: .gitignore  README.md  package.json  pom.xml  requirements.txt
src/main/java/com/nbe/automation/: NbeAutomationSpringApplication.java
src/main/java/com/nbe/automation/base/: AppiumConfig.java  BasePage.java  BaseTest.java  TestEnvironment.java
src/main/java/com/nbe/automation/config/: AppProperties.java  AppiumServerManager.java  DriverFactory.java  EmulatorManager.java  TestLauncher.java  UdidAssigner.java
src/main/java/com/nbe/automation/core/utils/: AppiumUtils.java  AutomationUtils.java  Locators.java  LoggerUtil.java
src/main/java/com/nbe/automation/pages/NBE/: AccountDetailsPage.java  AccountsPage.java  LoginPage.java
src/main/java/com/nbe/automation/pages/Youtube/: ChannelPage.java  HomePage.java  SearchResultsPage.java
src/main/java/com/nbe/automation/utils/: AppiumUtils.java  AutomationUtils.java  ConfigReader.java  Locators.java  LoggerUtil.java
src/main/resources/: application.properties  log4j2.xml  testdata.properties
src/test/java/com/nbe/automation/: NBETest.java
src/test/java/com/nbe/automation/tests/: NBETest.java  YoutubeParallelTest.java  YoutubeParallelTest1.java  YoutubeParallelTest2.java  YoutubeParallelTest3.java  YoutubeParallelTest4.java  YoutubeParallelTest5.java  YoutubeParallelTest6.java  YoutubeTest.java
src/test/java/com/nbe/automation/tests/base/: BaseTest.java
src/test/resources/: junit-platform.properties  testng.xml
test/: android_test.py
