appium.automationName=UiAutomator2
appium.appActivity=com.ofss.digx.mobile.android.MainActivity
appium.appPackage=com.ofss.obdx.and.nbe.com.eg
appium.autoGrantPermissions=true
appium.deviceName=R5CT10LMD3L
appium.newCommandTimeout=60
appium.noReset=true
appium.platformName=Android
appium.serverURL=http://localhost:4723
appium.udid=R5CT10LMD3L
user.id=
user.password=
spring.profiles.active=dev
