appium.automationName=UiAutomator2
appium.autoGrantPermissions=true
# appium.deviceName=ce0317132d22491404
appium.deviceName=emulator-5554
# appium.deviceName=R5CT10LMD3L
appium.newCommandTimeout=60
appium.noReset=true
appium.platformName=Android
appium.serverURL=http://localhost:4723
# appium.udid=ce0317132d22491404
appium.udid=emulator-5554
# appium.udid=R5CT10LMD3L
nbe.user.id=1122
nbe.user.password=test123
nbe.appium.appActivity=com.ofss.digx.mobile.android.MainActivity
nbe.appium.appPackage=com.ofss.obdx.and.nbe.com.eg
youtube.appium.appActivity=com.google.android.youtube.app.honeycomb.Shell$HomeActivity
youtube.appium.appPackage=com.google.android.youtube

spring.profiles.active=dev
