appium.automationName=UiAutomator2
appium.autoGrantPermissions=true
android.home.env=ANDROID_HOME
appium.newCommandTimeout=60
appium.noReset=false
appium.platformName=Android
appium.serverURL=http://127.0.0.1:%d/wd/hub
emulator.names=nexus_5_api_29_yt_1,nexus_5_api_29_yt_2,nexus_5_api_29_yt_3,nexus_5_api_29_yt_4
youtube.appium.appActivity=com.google.android.youtube.app.honeycomb.Shell$HomeActivity
youtube.appium.appPackage=com.google.android.youtube
